# dpkq-cli

./: .appveyor.yml  .travis.yml  Details.props  README.md  dpkq.vcxproj  dpkq.xcfg  dpkq.xlcl
